pde6c
pde6ha
nme2a
slc25a3a
lin7a
sema3d
ier2b
rom1b
gnat2
rbp3
ppp1r15a
ubtd1a
vamp1a
pdcb
lmf2b
gngt1
sagb
si:ch211-39i2.2
eef1a1a
nptna
rcvrn3
slc1a5
prph2a
septin8b
grk1b
rab11a
ralgds
nrip2
nfkbiaa
fosl2
sypa
pdcd4b
fosb
alyref
arl3l2
rbm4.3
blf
opn4.1
calb2b
crybb1l2
prkar1aa
plk3
rlbp1a
cryba1l1
sv2ba
egr2b
TKT
cryba4
arl13a
si:ch211-81a5.8
SCAMP5
crygn2
lrit1b
igsf21b
crybb1
gnao1b
prph2b
atp2b1b
sparcl1
gyg1b
vip
gja1b
camk1gb
col8a2
atp1a1b
hbegfa
cplx4a
gabrr1
gcga
si:ch211-251b21.1
ca4a
rgs16
RGS9BP
btg2
ddit3
SMIM36
si:ch73-335l21.4
AMPD2
capn3a
stmn4
rgs5b
SIK3
rpe65a
angptl7
glula
vipb
cryba2a
grin1b
hdr
arr3b
EPB41L2
cryba2b
gcgb
SNX8
cyp27c1
fabp6
mipa
grk7a
fscn2b
si:ch211-195b13.1
cplx2
PRELP
slc25a25a
siah2l
dstyk
and1
crygm2d10
slc17a7a
olfm1b
nptnb
rorab
PRSS12
sncgb
vamp2
lrit1a
saga
gnb3a
znfl2a
SV2B
ATP1B4
FAIM2
zgc:153911
socs3a
crygm2d7
faimb
tnfaip8l3
mipb
tpm1
ccn6
scg3
trpc6a
wbp11
cebpb
gadd45bb
POSTN
si:ch1073-357b18.4
dusp2
ccdc85b
rgra
gnb3b
znf395b
azin1b
matn1
slc16a10
u2af1
egr1
crygm2d1
camk1ga
rlbp1b
jdp2b
si:dkey-6n6.1
tubb4bl
junba
crygm2d20
atp6ap1a
crygmx
tdh
dpysl5b
tmem14cb
crygm2d2
slc1a2a
pvalb6
slc1a1
mat2ab
cltrn
si:ch211-255g12.6
pnp6
hnrnpr
si:dkeyp-72h1.1
sh3gl2a
TSHZ2
cracd
rgrb
cryba1l2
ANGPTL5
atp1a3a
sat1a.2
drl
elovl4b
pde6gb
crygm2d12
col8a1a
snap25b
crygm2d3
C7H4orf48
POLDIP3
crygm2d21
cnrip1b
AFAP1L2
calb2a
celf3a
gpm6aa
arf4a
sox4b
klf6a
zgc:112332
eno2
gnat1
cygb1
elnb
zgc:153704
crygm2d8
rom1a
rgs9a
crygm2d11
tdh2
tmem237a
ecrg4a
slc26a1
cabp2a
rab7a
scg2b
atf5a
zgc:162730
agtr2
atp2b3a
SHROOM2
pcsk2
wnt5a
syt11a
LOXL4
krt93
pcolceb
ch25h
nr1d1
cryba1b
sncb
samsn1a
upf3a
fosl1a
bgnb
mfge8a
KDM5A
rcvrn2
inaa
gem
opn1sw2
chka
and3
LCTL
PITPNA
hmgcra
efemp2a
KCTD20
c1qtnf5
si:dkey-7j14.5
CLSTN3
myl6
si:ch211-232m10.6
crygm2d13
egr3
SAMD4B
gpx1b
hoxd12a
il1b
batf2
syt5b
JMY
cntn1b
qdpra
foxg1b
grk1a
SLC24A3
rgs11
ela2l
gadd45ab
mpeg1.2
prnpa
aspg
pcsk1nl
add3b
btbd6a
bfsp2
vsnl1b
pacsin1a
sult4a1
abat
nrn1lb
crygm2d5
syt4
pck1
inhbaa
pfkfb3
otx5
zgc:158343
septin3
ctsbb
cldn2
ets2
opn1lw2
sh3bgrl2
amer2
gngt2b
crygm2d16
anxa5b
pcp4l1
CSDC2
bcan
syngr3a
pcolce2b
tpm2
s100t
dnm1a
HSPA4L
csrp1b
rcvrna
guk1b
mycb
nrgna
zgc:110045
COL6A2
fosab
syt5a
hpdb
sst1.1
cdkn1a
crygm2d18
lingo4b
arr3a
GNG12
rho
nsg2
mid1ip1b
emilin1a
arl5c
sypb
guca1g
tmem204
dmbx1a
fxyd2
ppp1r1c
BFSP1
spp1
twf1b
cygb2
csrnp1b
col5a2a
mcl1a
LACTBL1
si:ch1073-303d10.1
rs1a
crygm2d4
atp6v0a1b
myb
egr2a
rrm2
rad23b
NDUFA4L2
si:ch211-214p16.1
enpep
crygm2d9
rdh5
ins
ndrg1b
PIP5K1C
camk2n2
prom1b
slc38a3a
cpne2
star
SALL1
cpe
gap43
zgc:103625
bhlhe23
serpini1
sele
tlcd5b
tmx3a
stxbp1b
hivep2a
opn1mw2
EMP3
cryaa
anpepb.1
eva1bb
nr4a2b
C21H5orf24
slc3a2b
tmem59l
slc18a3a
si:dkey-33c12.3
cxcl18b
hoxc8a
pkd2
slc5a9
junbb
maff
slc16a8
ucp1
vim
crybgx
plvapb
zgc:65894
fermt3b
bcar3
epd
gadd45ba
tm4sf21a
gucy2d
atp1b2b
PPIC
pdgfrb
socs2
tsc22d1
stxbp1a
ITGA1
fbp2
pcp4a
itm2ca
zgc:153441
crabp1a
espn
minpp1a
PTX3
slc5a12
slc10a2
gabra6a
PRR18
nr1d2a
rbp4l
fabp4b
lim2.5
rbp5
nsfa
MEP1B
TMEM174
kif5aa
osr2
crygmxl2
sp8a
camkk1b
TTC9
cbx7a
sat1a.1
crygm2d17
golga7ba
dkk3b
lim2.1
snap25a
ctbp2a
pmelb
h1-10
dbpa
hoxb13a
CHRNB4
gja8a
opn1mw1
brdt
gulp1a
glmnb
SLC3A1
keap1b
pah
MAP4K4
bgna
pnp5b
atf4b
serpine1
INPP5K
gad1b
mxra8a
tnni2a.1
pklr
aqp9b
dhrs3a
hoga1
tcnba
ly6pge
hoxc6a
bhlhe22
eno1b
arl4ca
PCSK6
atf4a
ZSWIM6
c3a.2
h3f3d
cox4i2
cspg5b
pbld
syn2b
socs3b
plekhb1
myh11a
napgb
tuba2
ier2a
ccl38.1
ppp3cb
grm6b
asip2b
clic2
glrbb
mdkb
tuba1c
ncaldb
ivns1abpa
timp2b
hmgn3
atf3
vsx1
SNAP91
tdo2a
anks4b
crygm2d15
ankhb
opn9
col1a1a
atp1a1a.4
prss59.1
cahz
elapor2b
mamdc2a
haao
si:ch211-106n13.3
nyx
cdk5r2b
mtmr1a
AMIGO1
lrit3a
rbfox1
EPB41
crx
si:dkey-21e13.3
per3
otos
myca
acbd7
spry1
clu
tm6sf2b
smad2
jund
thbs4b
cd83
rab3aa
C6H3orf18
fabp10a
diras1a
six7
abcg2a
TBC1D24
ada
tm4sf18
prune2
CHRNA3
cyp8b1.1
wu:fb59d01
chad
MYLK
rab3c
nr4a1
GRIK1
abcc5
atp6ap1lb
amy2a
slc5a2
prdm8b
aqp8b
kng1
zgc:101040
cebpd
skor2
myoc
csf1b
chp2
cdhr1a
ompa
dpep1
lim2.4
ogna
PHLDB2
add2
ARSJ
ABCC8
gabrr2a
kctd12.1
ezra
grin1a
rbp2a
igfbp7
akr1b1.1
grifin
defbl1
hoxa9b
crygn1
cebpg
s100a10a
hoxc9a
CRISPLD1
SLC6A11
fezf2
ela2
ckmt2a
rx3
crygm2d6
SLC38A5
fam163ab
ldlra
slc20a1a
CELF3
nppc
loxl5b
aqp12
chst1
serpinh1b
ULK2
prph
zgc:158376
vegfaa
cyp3a65
hoxd13a
ctrl
tagln2
loxl1
st3gal4
tppp2
skor1a
mfsd2b
mapk6
phyhd1
pnp4b
NAMPT
lim2.3
ghrl
lhx4
hoxa11b
gngt2a
slc4a4a
OAF
mep1a.1
il13ra2
gpm6bb
slc32a1
rxrgb
drd4a
tspan3b
arhgap1
rps12
ccn2a
KCNIP4
rsrp1
prr15lb
ahr1b
tmod4
gucy1a1
ccn1
slc25a34
pcbd1
TULP1
serpina1l
syn2a
crygm2d14
pvalb4
mapk8ip3
il13ra1
yjefn3
basp1
trpm1b
clic5b
rd3
si:ch211-132b12.2
crip1
porb
si:rp71-17i16.6
opn1sw1
abcc2
C9H2orf69
cldn15la
egr4
hoxa10b
zgc:112285
insyn1
zgc:109965
si:ch211-240l19.5
cabp5a
prph2lb
A1CF
plekho1a
zgc:109889
cacnb4b
hoxd9a
rhcgl1
uox
fabp7a
BTBD17
pim1
sb:cb1058
csdc2a
inhbab
mllt11
tagapa
prss1
agxtb
tm4sf4
cndp1
crybb1l3
si:ch73-197b13.1
SLC17A7
pvalb7
si:ch211-103n10.5
per1b
tcf21
ctrb.2
si:ch211-202h22.9
cnfn
KIF1A
fyna
sox1b
camk2n1
myo1ca
aoc2
sst2
CUBN
gje1a
mfsd4ab
blvrb
stmn1b
slc5a11
DOC2B
lgals2b
dusp1
atpv0e2
sat1b
pals2b
grhprb
fbln1
rprmb
SYPL1
fem1a
DNTTIP1
syt9b
zic2a
comta
pax6b
nherf1a
phox2bb
ttc36
cyp2p9
angptl4
stmn4l
gng3
itih3b.2
nr2e3
lrp2a
hamp
aldocb
snx19a
lratb.2
zgc:165423
fstl3
cd81b
slc2a3a
slc26a3.2
gata1a
syngr3b
kcne4
cpb1
rtn1b
gja8b
slc6a19a.1
cyb5r1
rasd2a
hoxb6b
si:dkey-94e7.2
stoml3b
CLEC3A
CTHRC1
opn4a
cp
myd88
samd7
stmn2a
f2
tat
hoxc5a
apoa4b.3
fstl5
hoxc3a
amy2al2
ctrb.1
stmn2b
fez1
GABRB3
serpinh1a
slc6a15
ctsl.1
hpda
tcimb
SPOCK2
sp9
slc7a14a
ABCC12
st8sia5
slc13a2
ccl19a.1
APLP1
tubb1
paqr7b
cyp11c1
neurod4
ttc39c
gchfr
tob1b
klf15
aldh1a2
GREM1
syn1
hgd
sox9a
amph
efhd2
hoxb9a
neurod1
pdia2
pygl
si:ch211-194e15.5
cyp2n13
chga
papss2a
trib3
lratd1
c3a.1
si:ch211-158d24.4
hnmt
arg2
taf15
fth1a
ucmab
f7
prdm1a
SLC16A13
vtna
six3b
slc22a2
cdk5r2a
hbbe2
elmo2
slc1a2b
dr1
si:ch211-10a23.2
gnmt
cbln11
si:ch211-284e20.8
rbp2b
p2rx2
vil1
cfb
slc7a7
dhcr24
cdh17
pdzk1ip1
tnfb
clvs2
slc2a11l
pax6a
hao2
aqp11
gal
tmem179aa
FAM117B
uroc1
gpr85
prss59.2
oat
serpinf2b
pcdh1g33
gpr3
cyp2ad2
slc43a2b
rbp1.1
setd3
ambp
mapk8ip1a
alkal2b
mep1a.2
SLC5A10
LARP1
fads2
tbx4
scdb
syt1a
slc24a2
PITPNM2
col11a2
cnrip1a
zgc:175280
gng8
p4hb
ela3l
ric8a
zgc:66484
si:dkeyp-73d8.9
hoxa5a
ciarta
gpr27
s1pr1
pdca
slc22a7b.1
hoxb5b
sycn.2
cdk4
nrsn1
jpt1a
hpca
MAGI1
bdkrb1
rnd1b
hoxa13b
sgk1
fhl5
ahcyl1
zgc:171686
mia
pdha1b
lrr1
tmtops2a
tmprss2
pax10
bcat1
rgs13
slc1a3b
ctrb.3
PIP5KL1
TNPO2
NID2
necab2
SCG5
rac3b
hoxb6a
arl3l1
fth1b
jagn1a
slc6a1b
stx3a
carmil2
trpc1
folr
pald1b
si:dkey-14d8.6
ikzf1
rcvrnb
mmp23bb
phyhiplb
syt11b
rx2
si:dkey-19a16.2
NCKIPSD
tmem86b
mao
rbp1.2
enpp7.1
smim24
kcng1
ptges
ppp1r17
foxq2
slc6a19b
rogdi
PLPPR3
atl1
nme2b.2
hnf1bb
phactr3b
ldhbb
rhol
rhof
zgc:64022
lpl
tefb
cldn15lb
crabp1b
aoc1
elmod1
serpinb1l4
ntd5
atp6v0cb
SLC34A1
cry2
rltgr
abcb4
eif1b
aqp8a.2
si:ch211-285j22.3
cyp7a1
zfp36l1b
HTRA3
fdft1
SV2A
krt18a.2
pdzk1
atp2b2
eomesa
gria3a
zic5
zgc:112001
fga
anxa2a
cdkl5
cpa4
ugt2a1
ppp2r2bb
zgc:77748
vmo1b
FLRT1
RIMS1
zgc:162331
slco1d1
tpm4b
prom1a
npas4a
s1pr5b
slc3a2a
zgc:65895
sos1
hoxb10a
elovl4a
fzd6
hoxc13b
zgc:172051
FADS6
hkdc1
bace1
aspdh
zgc:195001
itgbl1
gck
irf7
hspb9
bmp1a
zgc:158423
endou2
tmem45a
hmbsb
coro1b
cxcl20
hoxc4a
irf1b
napba
tmem176
si:ch73-185c24.2
rasd3
gad2
cfh
slc51a
ttr
vcanb
RECK
zgc:174904
gprc5ba
g6pc1a.2
faxdc2
cdaa
slc6a1a
ugt2b1
gucy1b1
hes2.2
ppm1nb
calca
slc34a2a
cxcl8b.3
apcs
rps17
NTNG2
ftcd
fbp1b
pyyb
ces2a
tob1a
col2a1a
dbpb
nipsnap1
serpinf1
ripor3
slc6a18
insm1b
chia.2
dio3b
atp6v1e1b
gja13.1
rx1
RIC3
dnase1l4.2
gria2a
cish
FJX1
DDR2
zgc:154093
APBA2
si:dkey-10f21.4
prox2
slc25a43
krt15
dcxr
stx1b
fam219ab
slc2a2
evlb
dpys
VWA2
urad
TENM2
ptprdb
mpc2a
LRRTM1
gc
hoxb8b
PPP2R2B
NWD2
cabp5b
slc25a4
CYP11A1
ubc
esm1
wu:fj16a03
cela1.4
si:ch211-132b12.7
tuba1a
NELL2
rgs20
bhlhe40
c3a.3
prdm13
shisal1a
trim9
tmem30c
anxa2b
csf3b
bin2a
gng13a
gapdhs
smim18
rps2
si:ch211-240l19.6
s100b
acsl5
nt5e
col9a1a
pls1
NOCT
ccdc102a
MAP6D1
tnfsf10l3
acod1
cldn3d
acsl4a
gatm
zgc:77938
and2
insm1a
crabp2a
si:ch1073-44g3.1
enam
nxph2b
LRFN2
CEL
timp4.3
lgsn
aldoca
gpx9
tfpia
slc7a3a
MNT
klc4
naaladl1
GPR151
slc1a4
col10a1a
hoxb7a
pcdh1g1
zgc:172253
slc22a4
neurod2
agmat
plg
SLC4A10
meig1
cdk5r1b
enkur
fhl3b
cpa1
serpina1
tmem178bb
cfhl4
ckmt1
nol4lb
pcdh1gc6
cldng
EPS8L2
MATCAP2
avil
slc30a10
angptl1b
gip
shmt2
rrh
opn1lw1
sptssb
asah2
GPNMB
cyp4v2a
nptxrb
st6gal1
angptl2a
ip6k2b
cyp2p8
npy
cadm3
shisa10.1
olfml3b
ctnnd2b
per1a
pvalb5
MARCHF9
foxo6b
fthl28
si:dkey-286j15.3
KMT2E
shbg
zgc:153968
oxct1b
npdc1a
robo2
wnt2
zgc:113307
hao1
slc47a2.1
epyc
slc15a1b
aqp8a.1
coch
hoxd11a
rpl6
KCNV2
olig2
COL4A2
arf3a
stra6
tmem244
katnal1
si:dkey-57a22.15
angptl3
chn1
timp2a
SCARA3
pdx1
lmo1
HOOK3
chadlb
DAPK3
klf4
syncrip
CLIP3
l1cama
f13a1b
cyp2ad3
anos1a
cipca
necap1
cyp1c1
bricd5
adma
adcy1b
adcyap1b
anpeplb
mpp2b
tmem151ba
zgc:136493
hnf4a
gbp
hsp70.1
FAM161A
col9a2
kctd7
zanl
skilb
slc26a6l
LRRC38
nrn1la
bhlha9
islr2
grapa
fbxl16
wbp2
khk
pdia8
gabra1
DOCK3
CLSTN2
hist2h2l
scn4ab
dusp5
grem1a
tuba8l5
SLC7A9
hoxc13a
eps8l3b
hnrnpa1a
rln1
acte1
c8a
hoxc1a
nab1a
aldh4a1
dpydb
msi1b
bfb
pcbp3
nrarpa
onecutl
cyp2ad6
col9a3
celf5a
marcksl1b
pcdh1g26
colgalt2b
BCL6B
ifitm5
OTC
zgc:101569
zic1
HEATR5B
igf2b
SYNPR
mmp9
vstm2b
hlfa
nrn1a
stm
lctla
ccka
SLCO4A1
plch2a
gstz1
ZC3H7B
zgc:194659
gda
six6b
si:dkeyp-51f12.2
mpl
cuedc1a
SLC9B2
plp1b
tm7sf2
s1pr5a
cyp2p6
apom
si:dkeyp-73b11.8
glra4b
triobpb
ace2
guca1c
CSGALNACT1
lingo1b
rarres3
ppa1a
srebf1
rab21
OTOP2
hoxa13a
sdhda
zgc:195173
gatad2b
spcs1
itih2
tnmd
bbs4
ccl35.1
cplx2l
igf1
pgrmc1
gja4
fgg
parp6a
ponzr1
cyp3c3
BICDL1
enpp1
si:dkeyp-73d8.6
tagln
gh1
nog3
pcdh1g9
dpp4
htr1d
tfap2e
dusp23a
pcdh1g30
prkar1b
cyp2x9
nln
rtbdn
cga
her7
serpind1
tmem176l.2
cfhl2
dab1b
fgb
mfap4.4
nmba
pcdh1g31
c9
NFKBIZ
fzd8b
pde8a
gjd2b
RNF122
scg5
actn3b
nfkbiab
g6pc1a.1
hnf1ba
b3gnt7
ypel1
sult2st2
zgc:194392
sc:d189
ptf1a
odam
gata2b
otx2b
pou4f4
lgi1a
mt2
tnnt3b
scrt2
pcdh17
sowahcb
cdo1
RIMS2
si:dkey-7c18.24
tmed3
mnx1
hoxb5a
plac8.1
ENTPD5
CSPG4
pnp4a
rundc3ab
samsn1b
slc1a7a
GABRR1
agmo
ramp2
rln3a
si:dkey-81p22.11
rorb
slc1a8b
si:dkey-86l18.10
ugt5a1
GLS2
slc2a1a
DSCAM
zgc:171534
lcn15
efemp2b
si:dkey-14d8.7
rab3db
rasd4
b3gat1a
STX12
si:ch211-113e8.5
urp2
klf2b
PPP1R9B
calml4a
dtnbp1b
si:dkey-22f5.9
DNAJC6
TAFA1
fdx1b
itgav
oscp1a
cela1.6
fgf13b
ccdc149b
cpa5
BRCC3
KIF25
sox10
pcdh1gc5
lrp6
tmem120ab
pcdh1g29
ca14
AIG1
tshba
elovl8a
gpm6ab
her4.2
LRRN3
arl4d
lrit2
nfasca
epor
rnf220a
dpysl3
NPC1L1
zgc:112294
lnx2a
cbln1
tspan34
MID1
slc5a8l
penka
mansc1
scpp5
sult1st3
g0s2
nlgn3b
BDKRB2
CNGA3
fkbp7
rdh1
foxg1d
RASGRF2
tm4sf5
NRXN2
cpo
zbtb18
NPAS3
insl5a
myct1a
gja12.1
sult1st6
PAQR6
cdab
pyya
ddx21
si:ch211-160j14.2
gpcpd1
tyr
STEAP3
l1camb
SLC16A7
pth2
hal
dpysl5a
LRRC73
cyp2k19
slc7a5
PPP1R9A
FAXC
txn
olig1
gpc6a
DHX32
cideb
elavl4
syngr1a
vsx2
sdc4
c1galt1la
si:dkey-266f7.9
KCNJ10
zgc:92040
rspo1
dlg2
phactr1
LRRC4
spink4
hbae4
MYADM
syt12
zic3
mthfd2
C20H6orf58
cited4a
her6
sgms2a
AIPL1
agxta
cadm2a
cxcl8b.1
hnrnpa0b
cnmd
ADGRB3
grna.1
ADCYAP1R1
C11H3orf14
GFOD1
JAKMIP2
srsf3a
TYRP1
DYNC1H1
nr1h4
map1lc3c
