WNT6
si:dkey-184p18.2
clec19a
adrb1
fbxo40.1
gjd6
hsd17b12a
UBLCP1
lyve1a
trim55a
sfrp5
dock11
chchd3b
dapk2a
si:dkey-5i3.5
zgc:174862
AADAC
CARD11
zgc:173716
HCN4
asb12b
C2CD4C
pnkd
hibadha
mterf2
sema7a
gsna
ccl39.3
si:ch211-216p19.6
fam210ab
mtus1a
lmod2a
cyp17a1
acot9.2
lft2
capga
capn1a
GCNT4
cacnb4a
trim35-27
AADAT
nkx2.7
znf1117
otomp
he1.1
foxi1
zgc:113054
zgc:171490
mtnr1aa
acer1
cep68
stk3
ponzr3
wnt2bb
arl11
sgcd
irg1l
hgfa
tlx1
MDGA1
zgc:112964
caprin2
KLHL23
gfra3
bambia
irx2a
ggact.2
usp13
gfod2
he1.2
CAMK1
opn3
cdc34a
npm2b
bcam
kazald3
apln
apobec2a
ednraa
zgc:171445
si:dkey-286j15.1
zgc:152891
cbln4
asb15b
b3gnt3.3
SLC18A1
aldoaa
PPP2R5A
p2rx3b
APCDD1L
LPAR6
sema3ab
znf1162
heyl
itln2
irx5a
scn4ba
SOCS6
fam83c
SSH2
OLFML2B
efnb3b
cdh23
rtn2a
dacha
retsatl
amh
hspa12b
itga5
MFSD3
nkx2.5
bmp6
ptp4a3a
foxe3
trim63b
si:dkey-20d21.12
PTCD1
FANK1
ANKEF1
cox6b1
zgc:174154
smtnl1
zgc:158785
plekha7a
bmp4
pdlim7
DNAH10
ampd3b
ppp1r3cb
glceb
ADAMTSL2
rasgrf2b
actc1a
gdf6b
rcan2
plekhh1
crip2l
si:dkey-26g8.5
zgc:174855
hibadhb
FBN2
SGCZ
efcab11
hif1aa
SFMBT2
DNAH3
wu:fa26c03
cpeb1b
hey2
OSBPL3
si:dkey-273g18.1
asb4
prickle1b
prkag3b
mpc1
zgc:113442
ppp1r3b
bik
vrtn
cep128
ERBB4
calhm2.1
CLINT1
pars2
ENOX2
PLA2R1
nitr1o
jag2b
atp1a1a.1
NEDD4L
trim55b
MCHR1
plxdc1
camk2a
IKZF2
dipk1c
DNAH6
gpr161b
cap2
si:dkey-269i1.4
lrrc10
prlhr2a
rasgrp4
GRB14
popdc3
lgals1l1
si:ch211-153b23.5
UNC5D
slc14a2
rab25a
tlr3
acta1b
ponzr4
IGDCC4
efhd1
HYAL2
zdhhc23a
hspb1
ism1
hs3st3b1b
ccdc85ca
ACLY
slc52a3
alpi.1
mlf1
zgc:173556
irx4a
trmt2b
hspb7
myh7
fgd4a
zpax2
tnni3k
cyc1
ldlrap1a
fhl2a
irx1a
si:busm1-105l16.2
pgap3
rbm24a
rbpms2b
ptges3l
ugt1b5
agbl2
CDH13
kitlgb
MMEL1
FASTKD3
rbms3
fgf13a
podxl
tnni1b
ggact.3
THRAP3
adamts15a
sft2d2a
STAMBPL1
svopl
nkx3-2
zgc:194679
cyp2aa3
shisa3
mettl8
nat14
grip2a
zgc:110366
adck1
lipea
idh3a
kcnj11
fgf17
DNAH12
pdp1
unc45b
smoc1
grtp1b
mmp13a
zgc:194839
gapdh
zgc:171446
fgf8a
zgc:174153
pygmb
mapkapk2a
sult2st1
ntf3
TOP3B
CFAP57
ccnd2a
smpx
htr2b
prkag2a
ved
scn4aa
slc25a21
rap1b
myh7ba
bves
arvcfb
dhx33
ulk1a
sh3bgr
b3glcta
dmrt2b
si:ch211-132b12.1
C18H15orf61
CPA6
nos2b
neurl2
dcaf6
cisd1
mlpha
si:dkey-239j18.2
fam83d
trpm4b3
TMEM163
MMP15
ppp1r12a
casq2
pitx2
irx3a
dmrt1
lipia
cdh2
ponzr2
alox12
SWAP70
TMEM168
mhc1lia
SORBS2
fancc
si:ch211-153b23.4
znf1140
nitr4a
alox5a
zgc:165539
bmp15
rbpms2a
fzd7a
homer1b
si:dkeyp-94g1.1
dre-mir-499
dusp22b
selenoi
atp5f1e
EPHA4
b3gnt3.1
dzank1
zgc:173709
ednrab
phkg1b
thbs3b
zgc:92429
DLGAP2
DNAH2
notum2
gdf6a
alg13
OTOG
tuba8l2
dazl
pdxkb
cd9a
slc25a19
elapor2a
PSME4
ppp1r13l
mtmr1b
tspan12
bmb
CHRM3
atp1b1a
SEMA3F
TCF24
acsl1b
HMBOX1
KLHL30
nmrk2
bag2
zgc:113279
ldlrad4b
pgam2
zgc:173544
vgll2a
trim63a
DUSP10
asb5b
TMEM87B
MYO15A
impdh2
kera
WHRN
nox1
rxfp2b
fhl1a
zgc:152968
GPT
acot11a
bmp7b
mylk3
avpr1ab
HCN2
fgf20b
rassf8b
eps8l1a
tdrd1
SYT17
aep1
fzd5
SYNPO2L
tbx5b
grk5
GPR78
hoxa2b
dhrs13b.1
csrp3
SHISAL1
gabrb2a
scin
rad51b
zgc:174704
si:dkeyp-34c12.1
col5a3a
klhl40a
mettl22
samm50l
LRP1B
zgc:194007
dtx3la
asb5a
ptpn22
popdc2
ASB15
adsl
trpc5a
ggact.1
znf1068
wnt3
PCNP
tbx6
ppef1
trim35-9
hhla2a.1
si:ch211-222n22.1
rragd
gjc4a.2
slc25a12
slc5a6b
il17ra1a
pdlim5a
cd151
TXLNB
si:dkeyp-46h3.2
pkhd1l1.2
ldb3a
jac10
CRHR2
olfcg2
cav4b
SRXN1
cacna2d1a
b3gnt7l
clmnb
TRIP10
fbxl22
CLN5
pln
nanog
si:ch211-229n2.7
fut9b.1
smad6a
pnocb
TEAD3
si:ch211-79k12.1
st8sia4
rhov
metap2a
COLEC10
nkx2.4b
myl7
chia.5
cldn30
st6galnac1.2
si:dkey-28d5.13
oaz2b
trim101
adora1b
hsd17b8
zp2l1
MMP11
hadhaa
42sp43
stx11b.2
FAM167B
SLA
zbtb16a
cox17
si:ch211-214j8.12
fabp3
ddx4
tp63
zgc:153116
kcnq1.1
cmlc1
pabpc1l
zgc:172106
si:ch211-22k7.9
PIGT
PRICKLE3
ROR1
P2RY2
cpdb
DOK4
paqr5a
dlx4b
pak6b
six1a
tnn
nos2a
pon1
si:ch211-51a19.5
cdh6
cyp4f3
kremen1
chrnb1
dbh
mgst3a
cav4a
ptger1a
tmprss13a
tmem178a
musk
FILIP1
RAPGEF4
si:ch211-195b11.3
si:dkey-72l14.3
lum
DNAH5
C7H4orf54
ndst1a
foxl2a
CPNE4
tmem54a
zgc:153738
ARHGEF19
si:dkey-14k9.3
hspb2
zgc:152652
antxr2b
plekhs1.3
zp3e
aldoab
gstk4
smyhc3
slc8a1a
MYZAP
pth3r
cplx4c
edn1
zpcx
id4
nr0b2a
tmtops2b
twf2b
GDF7
cpne5b
ch25hl1.1
traf4b
ndufs7
hspb3
TTC22
nppb
ccdc3a
iqca1
smim1
or30bu1
rbm44
cycsb
nt5c2a
alcama
ablim1b
ppt2a.4
cldnf
tnnt2a
anxa1c
usp2a
rnf207b
dao.1
zgc:123295
b3galt10.2
eya1
ugt5g2
pvrl2l
usp30
parvb
nudt3b
nppa
htr2cl1
FRMD1
GRID1
KCNT1
mpst
si:dkeyp-11e3.1
CSMD3
icn2
lrrc39
marveld2b
mustn1b
mpx
npas4l
pgm5
rab3ab
gba3
epha7
atp2a2a
sgcg
nog2
efcab6
piwil2
hdac9b
scamp2l
CFAP91
OLFML2A
CRHR1
odf3l2a
zgc:163030
vsig8a
OTOGL
si:ch1073-75o15.3
tdgf1
acta1a
syt7b
gbgt1l3
KCNG2
perm1
zgc:110353
or70a2
DGKD
fitm1l
hephl1a
CAVIN1
anxa1b
mfsd2al2
si:dkey-46g23.5
AKAP6
clcn1a
zgc:112038
EFNA5
GRAMD1C
ZNF106
adprhl1
myh6
si:ch211-212o1.2
cst14b.1
mybpc3
ckma
cyp11a1.1
CAPN3
agr1
CLCN1
chchd10
tmem176l.4
ahr1a
FLOT1
lrrc14b
gsg1l
ndufa4b
sbk3
zgc:171844
MSH5
fgf18b
zgc:153352
DGKB
mical2b
wdr47b
si:dkeyp-4c4.1
