hivep2a
SIK3
tsc1b
ralgds
cdk5rap2
mapk6
bcar3
rab7a
mfap3l
braf
lmf2b
CDY2B
ppp1r15a
raph1b
ttc14
SEC14L1
cnksr3
agtpbp1
NAMPT
emilin1a
cnot2
EPB41L2
CTTNBP2
rab11a
TOM1L2
KDM6B
WDR26
MAML1
DCAF8
cttnbp2nlb
adss1
tulp4a
RFX1
ZNF521
stk26
DLC1
mier3b
pde8a
ZFYVE1
mtmr9
WDR20
stim1b
dnaaf9
TSHZ2
tubb1
sos1
sema3gb
brox
zgc:162872
ZC3H7B
slc1a5
FMNL2
pkd2
DNTTIP1
tspan5b
MAP4K4
wbp11
fhip2a
KANK4
vps37bb
BRCC3
TLNRD1
JMY
fam149b1
zzz3
sh2b1
ttc39c
ypel1
st3gal4
prkacaa
COL6A2
RBM33
fosb
wash1
KMT2E
ccdc102a
foxo1b
CDK19
UBR1
fbxo30b
mtss1la
pnisr
vat1
si:ch211-103n10.5
SRGAP1
DOCK9
NCKIPSD
ITSN1
atosa
PITPNM2
ULK1
zgc:77375
dstyk
cerk
pparab
DOP1A
kank3
senp8
MN1
ASXL2
leng8
FGD1
irs2a
uhmk1
TBCEL
fam117bb
ddit3
alyref
plk3
maco1b
BRPF3
RASSF8
snap47
plekhf2
nlk2
chka
minpp1a
NABP2
NGFR
KAT6B
insrb
cflara
khdc4
add2
DOCK10
fgf2
nudt4b
ZSWIM6
tmem127
SHANK3
GNAS
srebf1
midn
ULK2
CAPN10
cdc42bpab
KDM5A
tmem82
CDC42EP4
MNT
AFF4
bcar1
klf13
mib2
PIP5KL1
mul1b
HOOK3
f7l
TBC1D8
enpp4
RBL2
zgc:194989
jund
gata4
vim
ZNF513
mpc2a
fosl2
ZBTB16
TACC1
rps6ka3b
mapre2
gadd45ga
DLG5
and1
p4hb
epb41b
wdr81
rnf19b
ckmt2a
ANK3
acap2b
rnf217
pcm1
FAT4
GOLGA4
hbegfa
DOC2B
POLDIP3
SAMD4A
pikfyve
SLC43A2
atf5a
FAM120A
kat6a
PTS
OAF
usp47
tmem204
cab39
USF3
mlec
fkbp5
ATF2
dysf
csrnp1b
arg2
pcyt1aa
socs3a
zranb1b
ctdnep1b
klf4
INPP4B
ankrd6b
dennd4a
eef2k
aqp8a.1
MCOLN1
SAMD4B
ARHGEF18
frmd4a
zgc:173587
si:ch1073-44g3.1
klf9
ppp1r37
ppfia1
tln2a
PREX1
pkp2
RNase_MRP
egr1
nme2b.2
tmem185
hic1
gfpt1
si:ch1073-357b18.4
ANO6
slc26a5
fez2b
slc25a25a
rbp2a
PLCL2
ivns1abpa
PRELP
RAB27B
RALGAPB
SLC7A9
CERS2
snap29
dusp8a
map2k7
zgc:162239
pptc7a
lats2
vgll4b
zgc:165555
fnip1
prkar1aa
PMM1
si:ch211-165d12.4
IRS2
si:ch73-335l21.4
ing5a
PBRM1
DOCK6
dctn1a
supt6h
AKT1
ARHGAP35
FOXN2
rnf220a
SHROOM3
mknk2b
pink1
ubxn6
ABLIM2
themis
rps12
pygl
tfpi2
heg1
stat1a
acap1
SETD5
KMT2D
PRXL2C
RALGAPA1
RASSF9
dlc
epg5
si:ch73-368j24.8
zgc:158376
RBM27
TNPO2
ccdc88c
btbd7
azin1b
hif1al2
rab11fip3
mdfic
cnstb
GARRE1
grk3
fem1a
dhcr24
STK19
zgc:113984
rn7sk
golga2
zdhhc5b
ntn2
epor
cd74b
si:ch73-252i11.1
caprin1b
leng9
nr1d1
exoc5
atp1a3b
RSBN1
rad23b
ier2b
asap2a
CSPG4
kank2
CEP350
zgc:122979
KCNG3
gpcpd1
ddhd1b
tfe3b
zgc:174904
acp7
rnf25
DYNC1H1
ARID4B
tmem200a
plbd1a
abcc9
scn3b
ptpra
arglu1a
cep290
prune
map3k5
ATM
SPECC1
ftr64
hsf2
sobpb
BLTP3A
myo9ab
lrig3
dnajb6a
zgc:158659
si:dkey-98f17.5
si:dkey-51e6.1
ash1l
slc41a1
TYK2
gatad2b
tmub2
zgc:154093
kiaa0930
ccm2
defbl1
MAP3K11
MAP3K8
mief2
stat2
triobpb
CPD
ncor1
ADCY9
fnbp4
wwtr1
map2k4a
C6H3orf18
CCNI2
MID2
NOD1
eif2ak2
c3a.1
GGA3
socs2
blf
tmem86a
cox6a2
RAB11FIP2
PPP1R3D
ZNF652
nipbla
jmjd6
ssh2b
bmpr2a
FYCO1
dgke
dhrs3a
HECTD4
psme1
ADAMTS8
c1qtnf5
c4b
TRIM3
POSTN
kmt2a
hspb6
tlr22
ITPR1
cox8b
sat1a.1
ZRANB1
enpp5
BIRC6
nr3c2
si:ch73-55i23.1
myo1ca
rnf144aa
khk
mbnl1
nt5e
G6PC1
rab12
mhc1zca
slc16a7
ubp1
rock2b
vps39
ugt5f1
fubp1
tob1a
CHRNB2
zfand5b
CMKLR2
ccdc88b
dbpa
itgav
si:ch211-194e15.5
dusp2
DAPK3
srfa
GPNMB
zgc:162509
DUSP26
AATK
si:ch211-39i2.2
PPIP5K1
nr4a3
dnajb9a
HERC2
tmem14cb
cbx7a
TGFBR2
pkmb
sptan1
bgnb
fth1a
zgc:136870
eloa
fth1b
ASB13
shda
trip12
cited4a
runx1
cp
CHD3
PHF13
HERC4
mitfb
c1qtnf1
acss2l
EP400
rgs13
PXDN
PEAK1
CLIP1
B4GALT3
CNIH3
FLNA
junba
rsrp1
prrc2a
pparaa
pabpc1b
KIF1C
zgc:162608
clu
FSD1L
cyp2p6
nop14
nfkbiaa
hsc70
WDR47
atxn1a
RBSN
lmod3
ovch1
ATG2A
CAMKMT
CEMIP
tank
zgc:162971
wtip
krt15
TMCC1
cldn2
ghrb
si:ch211-132b12.7
ccpg1
fdft1
MADD
PLD2
uox
zgc:152774
ackr4b
glyctk
fam78ab
HUWE1
acer3
smpd2a
btg2
per3
smg1
junbb
ripor3
sipa1l1
wipf1a
ZZEF1
phactr1
zgc:154164
PRKG1
dnmt3aa
ADA2
hdhd5
tcap
lrp4
JARID2
HERC1
bnip3
ubr5
gadd45ba
BCO2
DMXL1
parp12a
fgl2a
UBR4
cxcl20
ARHGAP4
C18H15orf48
fosab
zfhx3b
rock2a
zgc:153184
dars1
hamp
TBC1D2
dio1
COL4A2
HMGXB3
vsnl1a
fryl
C10H21orf91
ca5a
kdrl
npdc1a
zgc:194659
cldnd1b
fbp2
map3k22
ptpn12
ARHGAP45
mxi1
si:ch73-368j24.12
inpp5f
csf1ra
ARHGEF10
dpt
baz2a
ero1a
rrm2
jdp2b
PRRC2B
TNRC18
oard1
SLC16A7
ccdc90b
rad23aa
shfl
si:ch211-284e20.8
fam222ba
ifngr1l
znf574
trioa
FAR2
sc:d189
rpl9
KALRN
mxa
hmces
itsn2b
grm3
znf618
EML3
oat
ptprb
cdo1
cyp2ad6
slc2a1a
b2ml
osbp
arl5c
ckmt2b
myh11a
CEP170B
CHN2
STAT4
cd81b
slc16a8
ADAMTS7
NF1
si:dkey-23a13.17
lyn
ccs
adss2
aldh4a1
parp14rs1
TAOK1
ednrba
txnipa
PPARD
NIBAN1
aebp1a
KIF13A
mt-nd4l
gpd1b
mlxip
SLC35D2
npas2
zgc:112234
FBXL20
scrn3
mao
ivns1abpb
tlr21
WASF1
pcnt
VPS13D
hlfa
pnrc1
aste1a
VPS72
b2m
CAPN15
hoxc8a
loxl1
hoxc6a
dtnba
CREBBP
LUZP1
bloc1s6
zgc:173585
fam184aa
st6gal2a
nop53
htr1ab
MAN1C1
rarres3l
cebpd
tfr1a
rbp7b
pbld
MAST3
apcs
fam20a
SACS
tmod4
vtna
acod1
igf2r
mtf1
nphp3
MYH9
CDC42BPA
nr4a1
clic5a
bcan
DENND4B
PEA15
hist1h2a7
H3C15
tmem269
SASH3
WDFY3
efemp2b
smarca1
SYNE1
trpm7
zeb2b
igfbp6b
CHD9
sgtb
GPR17
USP34
dnajb4
C25H11orf96
ank1a
ifi35
pygo1
asb10
mt-atp8
vwf
SNORD14
BAHCC1
rpl35
vps13a
fat1a
lrrk2
SPTBN1
eef2a.2
NOCT
mafb
ZBTB7C
rgs5b
CTTNBP2NL
Y_RNA
mrtfab
rpl26
TMEM170B
5_8S_rRNA
syt4
gp1bb
ptger4a
lrp6
PRRC2C
CORO7
rell2
arrdc3a
cldn8.3
lpin1a
cd40
RNF165
egr2a
ugt2b6
fosl1a
TIAM1
rela
sh2d3cb
R3HDM2
fabp10a
chd8
glis2b
sult1st6
OSBPL11
mhc2daa
nr1d2a
PCMTD2
PRDM15
wu:fb59d01
chico
COX5B
hist1h2a6
rab21
macrod1
egr3
acbd5a
slc25a37
zgc:163061
serpinf1
pcdh1g1
myoz2a
serpinb1l1
ensaa
adamts5
eepd1
NHS
PRR12
LECT2
SLC25A29
akr1b1.2
ldb1b
derl3
ank2b
hsp70.1
pklr
hnrnpm
pfkfb3
AFDN
snrkb
cldn15la
c7b
marc1
efemp2a
si:ch211-240l19.5
EMILIN2
trmt10b
thbs3a
gja1b
PLEKHA7
HDAC7
hoga1
SNORD97
ZNFX1
ehd4
RERE
RIC1
XIRP2
nfil3-6
serpinf2b
DOCK8
s100a10a
kcnk6
mpg
nt5c2l1
ppox
FAM124A
HEATR5B
DAAM2
hpda
CPNE8
itchb
hsp70l
znf384a
rps8b
slc6a6b
CDR2
ARHGEF25
ZBTB47
ccdc149a
nrbp2b
gadd45bb
septin3
CYTL1
cpb1
TET1
gcga
alas2
prss1
agxtb
stk17al
GSAP
kcnc4
pygma
cyp2p9
AASDH
plekha2
grna.1
rps6ka4
SYDE1
notch1b
gsdf
sox8a
fbxo44.8
slc25a29
batf2
cebpb
BICDL1
btr31
msl1a
hrh3
PIEZO1
cd247
kdm6al
KMT2C
znf1003
ryr1b
ambp
TP53I3
cadm1a
LRP1
tm4sf21a
cthl
BAZ2B
zgc:113232
per1a
snrnau11
psmb8a
ifi27.2
gja4
cacna1c
slc25a4
ranbp3a
trps1
spp1
cfh
hbba1
angptl8
atf3
wdsub1
haao
and3
mov10b.1
hprt1l
tmx3b
spartb
pdia2
elnb
hist1h2a4
cplx2
PDE1A
hist2h3c
pbxip1b
sult2st3
myl9a
ccr9a
ZNF462
UTRN
KCTD5
tapbp.2
ptch1
zgc:77748
ehd2b
rbp2b
ZNF366
scn1ba
rho
frzb
f2
zgc:154125
plcb3
cyp1c1
apobec2b
DSP
SNORA81
GBF1
cfb
dhh
pcmtd2a
ccl35.1
PFKFB2
fbxo25
sult3st4
cyp1c2
b4galnt1a
SNORA62
cyp2ad2
cfap45
SNORA63
cyp27c1
pdk2b
CYTH2
c1qb
rps25
cd74a
rem1
ADGRD1
epas1b
TMEM187
nod2
zgc:165653
unc93b1
igfbp1b
ifi44f1
sdhda
JADE2
zgc:110699
hbaa1
inpp4ab
add3b
CBX6
lpl
vmo1a
DGKH
slc22a23
cyp2n13
SCARA3
pnp4a
mlsl
acss1
ONECUT2
eef1a1a
vegfab
grhprb
LYST
crybb3
IRS1
frem2b
cyp8b1.1
KCNJ15
mink1
EVI5L
si:ch211-5k11.8
col8a1a
EVA1C
smad10a
slc8a3
lmbr1l
si:ch211-248e11.2
mettl7a.1
pcolce2b
si:busm1-266f07.1
kcnc1b
ifi27.7
INO80D
mhc1zda
gata1a
CHDH
kng1
ZNF532
ANGPTL5
dennd2db
IQCD
slc30a1b
COL6A3
clocka
tuft1a
pla2g4aa
renbp
tuft1b
adrb2b
dnase1l4.2
BACH2
ccl36.1
slc20a1a
PPP1R9A
fggy
NBEAL2
sobpa
LAMP1
f7
bend5
RASGRP2
wnt3a
QKI
ccl33.3
slc6a6a
nr1d4b
asxl1
def6a
ZNF821
CBX7
hook2
xpa
SNORD31
celf3a
scn4ab
ankhd1
slco1d1
SPAG9
opn1sw2
wbp1lb
ezh1
tcf21
f13a1a.1
PLAT
spry1
si:dkey-19a16.2
PPM1K
mustn1a
tubb4bl
socs1a
sox9a
echdc3
PARP11
SIPA1
rps3a
PLPP7
rpl24
prss59.2
slc4a2a
tnnt1
plvapb
egr2b
xaf1
zgc:195173
MYRF
SPTBN2
OVCH2
SNORD29
tm4sf4
cfap126
NDUFA4L2
LARP1
rargb
A1CF
wbp2
zgc:171534
opn1lw2
AR
cpa4
ctsll
cdk6
AGL
PTPRS
hist2h3ca1
gngt2b
LY75
mapre3a
ddit4
wasb
ankrd9
dbpb
Vault
si:ch211-269k10.5
plpbp
scd
oxr1b
ITIH5
tmcc2
slc43a2b
EP300
ARF5
opn1mw1
slc6a8
elob
SNORD68
sele
erap1b
irf1b
tox4b
tnfsf13b
tnfrsf1b
RAPGEF6
lrp8
dre-mir-126b
rcor3
cldn7a
DMWD
TLN2
znf423
NHERF1
brd4
nr4a2b
rpz6
hist1h2a3
adh8a
UBXN2A
PHKA2
g0s2
qki2
klc3
LRRC4
ifi27.4
cldn15lb
gbp1
elovl5
SNORA23
smcr8b
zgc:153704
slc9a1b
chmp2ba
hnrnpa1a
illr1
adora2ab
dre-let-7a-5
ensab
herc56.4
si:ch211-214p16.1
adprh
fam131c
jph1a
slc25a38a
snx22
gchfr
tpm1
asb16
DYRK4
si:dkey-23a13.20
COQ8A
zgc:163040
ctss2.2
NFIX
GFI1B
SNORA36B
ADISSP
her6
dhx58
cplx3b
ctrb.1
SYDE2
mknk2a
hsp70.3
ccn1l2
itih3b.2
zgc:194398
si:ch211-114l13.9
si:ch211-245h14.1
star
fhl2b
tfr2
tagapa
chchd6a
timp4.2
rplp2l
klhl38a
sinup
RPS6KA5
syt5a
tppp3
cers4a
cdk4
ncf4
ARHGAP6
si:ch73-52p7.1
g6pc1a.2
adcy5
FERMT3
il10ra
NRXN2
dnajb1b
c1qa
ADCY3
cygb2
dre-mir-22a
birc7
cyp46a1.4
slc25a34
plagl2
mlycd
selplg
dre-mir-21-1
mylpfb
anks4b
CEP85
npc2.2
ch25h
rgs18
zgc:123107
MYOF
cltrn
bfb
bace1
zgc:194210
FRY
si:ch211-81a5.8
sult3st5
ms4a17a.10
zgc:173552
sema3ga
psme2
il1fma
si:ch211-243a20.3
IQSEC2
si:dkey-23a13.16
lgals2b
tent5ba
mt-nd3
ttc36
mhc2dga
sox17
orai2
pi4kab
dhrs13b.2
gnmt
aqp8a.2
asrgl1
si:ch211-165i18.2
sphkap
pleca
slc25a47a
NCOA1
zgc:64002
arid5a
fgf7
plg
tefb
steap4
zgc:153911
PRKAA2
fibpb
lgals17
itm2bb
serpine1
kcnj13
mdfic2
si:ch211-196f2.6
prss59.1
arr3b
slain1b
rltgr
nbeaa
paqr7b
CXCR5
zgc:171220
si:ch211-264f5.2
SNORA70
wt1a
zgc:113983
nrap
nckap1l
cldn3d
zgc:174680
cfhl4
actr3b
pde6gb
abcg2a
abcb4
myf6
dtwd1
RNaseP_nuc
tagapb
prf1.5
GJA1
porb
mpz
mycb
cyp2aa9
nos1
slc25a33
PLPPR2
psmb12
nlrc5
abcb6a
MTHFD1
si:ch211-271e10.2
ccl20b
tlr8b
aspa
dnaaf2
KLHL38
EPSTI1
tdo2a
SNORD21
DQX1
rpl11
alkal2b
c8a
fga
CARD9
zgc:92161
tdh
hsp70.2
EGLN2
RGS13
zgc:172145
selenou1b
FLNB
agmat
hnrnpa3
uba52
fhl5
zgc:195170
bpgm
ugt2b1
mrc1b
arl3l2
CA6
znf831
c1qc
c6
angptl3
tcea3
si:dkey-151g22.1
fn1b
h2af1al
neflb
cracd
SNORD58
ftcd
SNORD24
si:dkey-69o16.5
BCDIN3D
igfbp7
PDE4D
tnnt2d
fech
znf219
spock3
TOP1
DTX1
bhlhe41
EMP3
mpl
zgc:110216
cnot6l
rnf213a
erap2
vmo1b
dgat2
hist1h2a2
U12
ldhbb
PPP1R9B
psmb13a
ugt5c2
bin2a
rarres3
RYR3
nln
lrrc15
si:ch211-244b2.3
ctrl
GFOD1
syt1a
dicp1.9
sfrp1b
zgc:103438
crip1
NHSL1
hoxa9b
trpv1
irf8
gig2o
otofa
opn1sw1
ftr16
her9
vwa5a
dtx3
pla1a
bmp1a
KIDINS220
vegfaa
rpl36a
myo1f
exosc1
CNN1
s100t
PTK2B
mocos
gzm3.3
ACKR2
isg15
mid1ip1l
C21H5orf24
slc27a2a
si:dkey-221h15.4
hoxb9a
USP53
c2cd4a
fam43b
gja5a
DNASE2B
pdcb
selenbp1
csf3r
cyb561d1
C1QTNF2
syt14b
PNPLA2
bmerb1
C20H6orf58
dtnbb
f3b
TENM1
hbba2
ptch2
vipb
sftpbb
dusp3b
phactr3b
MICALL1
FNDC3B
myom2a
irge4
alx1
nkl.2
urad
kcng1
dre-let-7e
leap2
lpar5b
hdc
RAC1
si:dkey-211g8.8
ctrb.3
OGDH
sla2b
KIF3C
PLPP3
rfxank
itih2
ldlra
ERAP1
cdk14
mhc2dgb
gse1b
prkacba
si:dkey-286j15.3
