pde6c
slc25a3a
rgs16
nme2a
gnat2
pde6ha
prph2a
rcvrn3
rgs9a
cplx4a
slc1a2a
lrit1a
urod
rbp3
pdcb
cabp2a
crybb1l2
rom1b
cryba1l1
fthl31
prph2b
ubtd1a
sv2ba
si:ch211-81a5.8
gabra6a
mipa
crygm2d20
crygm2d10
crygn2
lim2.4
cryba4
fabp6
gabrr1
rpe65a
cryba2a
grk7a
si:ch211-255g12.6
capn3a
LCTL
gnb3b
crybb1
crygm2d17
camk1ga
nyx
sagb
vamp1a
mipb
camkk1b
lrit1b
crygm2d14
crygm2d3
crybgx
crygm2d2
crygmxl2
ldha
gngt1
LACTBL1
TKT
crygm2d7
pvalb6
opn1mw2
arr3b
slc10a2
grk1b
crygm2d18
crygm2d11
arl3l2
crygm2d16
tnfaip6
cryba2b
crygm2d1
crygm2d21
zgc:112332
blf
zgc:112285
cabp5a
crygm2d4
znfl2a
SNX8
crygm2d13
cdhr1a
nrn1lb
tspan18a
si:ch211-39i2.2
crygm2d9
scinla
fkbp14
hypk
grifin
crygm2d5
plekhb1
SMIM36
rasl11a
crygm2d15
tmtops2a
septin8b
cryaa
vipb
drl
lctla
crygmx
lrit3a
glipr2l
zgc:153675
crygm2d12
zgc:153911
opn1sw2
ABCC8
rom1a
tmem237a
sparcl1
hdr
slc17a7a
mesd
cryba1b
selenom
rgra
loxl5b
crygm2d8
OTC
opn4.1
rgs11
gng13b
fkbp7
RGS9BP
dkk1b
ANKRD6
gngt2b
SCAMP5
ptges
bfsp2
zgc:158343
lim2.3
aanat1
hmbsa
tmem176
id2b
serpinh1b
ppa1a
calua
sri
ca4a
fgf10b
ca8
lim2.5
aldocb
gabrr2a
trpm1b
crygn1
tes
guk1b
cndp1
tmed3
faimb
inhbaa
ier2b
zgc:103625
saga
ANGPTL5
pgp
sox7
crygm2d6
cacna1fb
MYLK
si:ch211-232m10.6
tm6sf2b
cst14a.2
ctsbb
rlbp1b
cnpy4
selenok
wnt11
pald1b
cxcl14
opn4a
FAIM2
pmaip1
fbp2
lim2.1
SLC17A7
rlbp1a
sat1a.2
ompa
inka1a
gapdhs
cabp5b
si:ch211-191j22.3
hbbe1.1
camk1gb
laptm4b
opn1lw2
rbp5
kctd12.2
wnt5a
csrp1b
grk1a
tnfaip8l3
timp2b
fkbp2
GABRB3
cox7a2a
SLC38A5
cryba1l2
tspan34
phlda2
fam163ab
zgc:153867
gnb5b
tmigd1
dct
fkbp10b
marveld1
tdgf1
si:ch211-160j14.2
dtnbp1b
BFSP1
cthrc1a
ptn
cdkn1a
hbae5
pmm2
ghrl
hmbsb
si:ch1073-303d10.1
sesn2
nutf2l
CLSTN2
ssr4
opn1mw1
gnat1
tmem45a
fscn2b
lin7a
igsf21b
endou2
ufm1
rdh5
rcn3
si:ch211-285j22.3
cntn1b
manf
arpc3
rbp1.1
INPP5K
gnao1b
lrit2
hbae1.1
rab5if
GPR151
exosc2
rhol
fbl
nog3
calb2b
serpinh1a
ccdc167
opn9
opn1sw1
rbp1.2
rbp4l
clic1
cldng
fabp4b
gem
ncaldb
PDE6B
gpc6a
gja8b
pmelb
ppm1na
zgc:153441
snai1a
pdca
ppp1r14aa
gng8
calub
myl6
nxph2b
atp2b1b
sparc
fthl28
ca14
rcvrn2
s1pr5b
polr3h
sypa
sult1st1
rs1a
gpx7
zgc:162331
opn4xb
si:ch73-335l21.4
pmp22a
hoxc9a
zgc:162730
lratb.2
rhoca
aqp1a.1
hsbp1b
gje1a
tmem98
cinp
PDGFA
clic2
insl5a
rprmb
pde6a
stmp1
rpz5
blvrb
cmtm7
prnpa
fbln5
cyb5r1
lgsn
RIC3
gpx9
fkbp9
imp3
cnrip1b
gadd45bb
ramp2
mob3c
gucy1a1
gucy2d
tmem244
NETO1
shisa10.1
nptna
opn6a
rn7sk
mamdc2a
cpne1
lamtor4
GNG12
ppp1r1c
setd3
cox4i2
grem2b
opn1lw1
sdf2l1
NDUFA4L2
gjd2b
pkma
arr3a
prdx1
abracl
hspb9
SALL1
kdelr3
hand2
cope
si:dkey-57a22.15
ch25h
samsn1a
fosl1a
col1a2
ABCA4
crip2
pgls
nhp2
zgc:91910
mrps10
csf3b
ier2a
cyp51
hmgcra
scn12aa
dynlrb1
tm4sf18
col8a2
gpia
arl13a
FRMPD2
glod5
mcfd2
rpz2
eef1akmt1
ssbp1
PPEF2
loxa
mapkapk2b
slc24a4a
rho
rrh
cyp11c1
hbbe2
polr3k
efemp2a
odc1
angptl6
sdc4
siva1
camk2n2
grm6b
cnpy2
il1b
abca4a
tlcd5b
itpa
ostc
pgrmc1
mthfd2
efhd2
dusp5
tmed9
add3b
commd7
ppdpfb
ptgs2a
smdt1b
commd4
ptrhd1
mrpl53
aldoca
desmb
spcs2
bmpr1ba
gra
socs3b
prom1b
alcama
dph3
cga
CSDC2
MAP6D1
rbx1
tyr
s1pr5a
rab3db
polr1d
ppp1r17
agtr2
FJX1
RCN1
si:ch211-158d24.4
cmtm3
ccn2a
rcvrna
rgs5b
meig1
gcga
exosc5
cacnb2b
urm1
hspa5
krt18a.1
gcgb
praf2
mif
gale
sybu
vps28
copz1
syt5a
si:dkey-21e13.3
ost4
LYRM4
acp6
gh1
egr2b
gja8a
jdp2b
myd88
fstl1b
SLC4A5
aqp8b
dtd2
sncgb
msnb
snrpe
slc9a3.1
mzt1
ARSJ
atp1b2b
CNGA3
pnp4a
SYNPR
tmem88a
gja1b
ift27
ren
sqlea
hoxb7a
rgrb
C20H12orf57
twist1a
has2
CPS1
GRIK1
gucy1b1
CKS2
hbbe1.3
syt5b
pdgfaa
krt93
tent5bb
snu13b
PTX3
serpine1
ccl38.1
polr2k
junba
elovl4b
nptnb
CHRNB4
trpc6a
si:ch211-132b12.2
krt18a.2
si:dkeyp-51f12.2
osr1
cebpb
fthl29
hrh2b
angptl7
egr1
dynll1
zgc:64022
trmt112
hpgd
zgc:195245
tram2
cacng5a
LSM3
smim15
acyp1
kazald2
sptssa
pdha1b
tmem88b
TYRP1
cxcl18b
ANKRD33
fermt3b
hmx2
s100v2
si:ch211-113e8.5
btg2
BCL6B
hsp90b1
tyrp1b
wdr83os
nxnl1
ccn1
tfpia
xbp1
crybb1l3
foxl1
fam136a
msx1b
ms4a17a.9
dnal1
ift20
glmnb
vipr1b
drd4a
hbbe1.2
cd151l
epd
ccbe1
tmco1
timm10b
grin1b
trpm1a
snx19a
defbl1
stxbp1b
arl3l1
fosl2
jun
atf4b
emc4
glra4b
snap25b
ripply1
hoxb13a
MEP1B
rdh8b
col8a1a
fthl27
slc1a4
iah1
edn2
cnga1a
fscn2a
NID2
creld2
tnfb
rgs20
rnd2
dmbx1a
alkal2b
slc1a8b
TAFA1
si:ch211-51h9.6
phf5a
lrata
mnx1
bhlha9
PAQR4
and2
tnfsf10l3
map1lc3c
ccn6
zgc:56699
ATP1B4
CABP4
col28a1a
gria3a
grapa
rer1
cenpw
gsg1l
si:ch211-202h22.9
myl9b
xgb
hbae3
psmb7
pthlha
LRRTM1
hoxc8a
sst1.1
zgc:158423
nmt1b
cdk5r2b
prph2lb
camk1db
spcs1
acta2
golt1bb
ckap4
lix1
abi3bpb
ecrg4a
hpdl
prox2
PLBD1
vip
abhd2a
rgs9bp
si:dkey-81p22.11
guca1c
ponzr1
ndufaf8
CYP11A1
zgc:195356
cldn5b
