ipo8
notum2
ggact.1
otomp
SLC38A3
dapk2a
dlc
igfbp2b
aldh9a1a.2
chia.6
cpeb4a
nr0b2a
OTOG
si:ch211-262h13.5
chia.3
soat1
tnnt1
asb15b
PHF13
itih3a.1
exoc3l4
PPP2R5A
ugp2a
mep1ba
fam20a
lmod2a
vtg1
alp3
tcea3
ZFYVE1
tec
cyp2u1
cyp2aa2
cyp2k18
serping1
vtg7
cyp4v2b
CARD11
cep68
LPIN2
pm20d1.2
SGSM2
MAN2C1
soat2
prg4b
PRR5
ebf2
ANKRD44
slc34a2b
parp14rs1
PPARD
SFMBT2
zgc:77439
ttyh2
cmya5
vtg5
DAGLA
SOCS6
LGALS8
calcoco1b
nox1
slc38a4
sccpdha.2
cyp24a1
acox3
vtg2
eppk1
RNF14
ECEL1
trpv1
KLHL30
cfbl
vtg4
si:dkey-19a16.4
hpxa
apbb1ip
tnni2a.3
KL
dtna
vtg6
sulf2a
il23r
klhl40a
plp1a
ahsg1
rorcb
PNPLA6
myoz1b
dpysl3
gcdhb
cd74a
fibpb
csf3r
comtd1
slc27a1b
nuggc.3
upp2
sgk2a
si:dkey-286h2.3
nes
st8sia4
dgat2
otud4
mavs
ahsg2
NKTR
cbln17
phkg1b
FAM167B
si:dkey-239i20.2
sort1b
adrb1
leng8
tnfrsf1b
lcat
adora1b
smyhc3
arglu1a
zgc:153759
plxnb2a.3
kbtbd12
agtpbp1
rasgrp4
SDK1
ZNFX1
parp8
cacnb4a
HSPH1
ryr1b
smcr8b
tnni3k
stat1b
vtg3
cbln9
uhmk1
klhl41a
ANKRD1
FAM110C
abcb9
MDGA1
ablim1a
FNDC1
tnni1c
PNPLA2
kazna
hdhd5
ZBTB16
hephl1a
zgc:113119
tbx6
TREH
fam131c
TMEM163
mhc2daa
hspa1b
il2rb
unc93b1
mhc1zca
pank1a
lipea
ces3
nlrc5
vmo1a
MYZAP
RYR3
ggact.2
acot11a
hspb6
miox
nfe2l1a
pax7a
pcgf5b
tmem269
cd74b
pacs2
alox5b.3
mhc1zfa
EFEMP1
ndst1a
tbc1d32
RNF220
mafgb
klf13
SLC35G1
mfsd4aa
hbaa1
shc2
zgc:153738
TBR1
neurl2
IRS1
znrf2a
slmapa
SH2D3C
cav4a
ank2b
dnase2
SLC16A12
IGFALS
prune
dio3b
rbck1
cela1.3
gfra3
cpeb1b
hbba1
si:ch211-165i18.2
zgc:165653
stat2
ANK3
cetp
PCDH12
notch1a
si:ch211-5k11.8
mrc1b
clca1
cd40
ZNF366
cry3b
si:ch73-55i23.1
sftpbb
BRD1
TMEM91
si:busm1-266f07.1
aimp1b
cntnap2b
zgc:153896
CDK18
mpeg1.1
dclk2a
trim101
si:ch73-252i11.1
lgals17
grip2a
entpd2a.1
arid6
apnl
cyp2aa12
sod3a
myo1f
MASP1
SLC25A29
abcg8
ptbp2b
mocos
ifi27.2
otx2a
TYK2
ZBTB47
f13a1a.1
aqp10a
fcer1g
zgc:162608
slc22a23
ifi44f1
sh3bgr
scn3b
abrab
CERS3
spam1
NOD1
zgc:113298
trim55b
rag1
git2a
igfbp1b
nudt4a
RAB9B
ca15c
PAPPA2
xirp1
CDH13
DOK7
pxmp2
itih3b.1
epoa
ptprja
EEIG1
ccl34b.4
PSME4
diabloa
lmod3
nt5c1aa
hspb2
cidec
vegfab
ABHD6
hrh3
cacna1sb
RASSF9
zgc:162971
tmem37
grna
zgc:174259
atp1a1a.5
b2m
hbba2
G6PC1
cyp2x8
gltpd2b
OIT3
pstpip1a
vaspa
adh8a
zgc:161973
zgc:103438
mlf1
C20H6orf58
UNG
apobec2b
zgc:101699
tsnaxip1
mocs1
tlr21
ACLY
epdl1
VASH1
zgc:64065
kcnh4a
dmrt1
COL10A1
hspb3
mb
enpp5
si:dkey-192d15.2
ABCA3
tmem82
p2rx7
ADAM22
TMEM87B
HCK
nrap
tnni2a.2
GANC
arid5a
sox11b
faxdc2
c3b.2
si:dkey-14k9.3
FDXR
myh7ba
ADCY6
rpl9
LY75
zgc:92429
MTHFD1
SWAP70
rragd
npvf
NT5C1A
tmem86a
tmem41ab
NECAB3
tmem150b
tmem175
txlnbb
PLEKHA6
hook2
AGL
zgc:152774
PROC
igfbp6b
tcn2
c3b.1
shfl
cdnf
zpcx
MYBL1
slc25a55b
hbl4
slc43a3b
greb1l
krt96
thnsl2
CPNE4
c1qa
b3gnt2a
cybb
erap1b
acot11b
sxph
chia.1
zgc:152753
mbnl3
ezh1
FMNL1
ltb4r
zgc:113276
ZNF648
sbk3
ms4a17a.16
gbgt1l5
thbs4a
masp2
TBC1D2
RAP1GAP
ifi27.3
pheta2
pglyrp2
habp2
hsc70
xpr1a
bik
fbxo40.1
ticam1
abca1b
ZC3H12B
KIF16B
mybpc1
csf2rb
gls2b
gbp1
gdf11
rnf213a
usp13
asic1b
pfkfb1
RPS6KA5
mical3a
tlr22
AR
prkcda
GPR141
top2b
KDM6B
blnk
mylk3
lck
AASDH
AKAP6
MYLK4
asb5a
npy8br
ifi27.4
apoea
npas1
ccn4b
agmo
proca
adra1aa
nceh1a
fgf19
FNDC7
P4HA3
zgc:172120
tdo2b
acot9.2
thsd7aa
GRB14
rpz6
cdcp1a
PLA2G4A
enpp4
cyp2k8
PPP1R16A
slc6a6b
clcn1a
casp6b.1
MYO1H
FAM161B
rap1gap2b
cyp2p7
esr2b
TENM1
APOB
ctss2.2
slc22a3
tbx5b
MAP3K8
calcoco2
perm1
foxn4
asb10
popdc3
b4galnt1a
zgc:123321
MCOLN1
eps8l1a
mitfb
mov10b.1
smpdl3a
c3a.6
ifi27.7
SPECC1L
znf1003
PLXNC1
WDR20
DUSP10
zgc:123107
GRAMD1C
zgc:174972
pappaa
PDE1A
SNX20
chrnb1
IRS2
lgi1b
hpn
ifi27.6
SGSM1
ftr72
TXLNB
fes
PPTC7
antxr2b
CUX2
aldob
csf1ra
COLQ
KLHL38
DGKD
pvalb3
rbp7b
zgc:153151
erap2
cyp46a1.3
f5
cyp2aa4
rps8b
ccdc28b
EVA1C
mybpha
TAP1
ncf2
slc16a7
EFR3B
znf1035
tat
hepacam2
slc6a4a
f7l
lpin1a
ccr12a
lrrk2
ddo
znf831
KLHL23
zgc:153372
GAD1
SLA
ABLIM2
ces2a
eif2ak2
SHROOM3
CCR8
FAT3
adra2b
EPSTI1
PCMTD2
si:dkey-204l11.1
ccdc127a
PARP11
leap2
ccl19b
dipk1b
FOXN2
myoz2a
LMOD2
plekha2
MICALL1
neu3.5
zgc:136908
dgat1a
CARD9
ahrra
C18H15orf48
si:ch211-188c16.1
scn5lab
STAT4
IKZF2
sdsl
ccndx
ATF2
VPS72
rgs6
ogfr2
slc8a2a
cox5b2
nedd4a
ptger4b
ncs1b
BCO2
trim108
ASB15
C7H4orf54
TRHR
B4GALNT1
asb16
saa
pcgf5a
ldb3b
zgc:194242
twf2a
zgc:162509
barhl1a
gamt
abcg5
MRC1
fgf6a
ensab
ggact.3
zgc:103586
FILIP1
ikzf4
mxe
her13
FER1L6
lmbr1l
ANO6
WFS1
nr5a5
zgc:171500
SLC2A6
tbx21
RGS13
mettl7a.1
GPR17
cntn2
ARHGEF19
si:ch73-15n24.1
pou3f1
zgc:154125
PLCL2
si:dkey-111e8.5
CAPN5
irf3
KCNG2
map2k7
neu3.3
tnni2b.2
alkal1
MGAT5B
psmb13a
PFKP
pax5
cyb561d1
slc25a23b
gpr132b
si:ch73-196i15.3
si:dkey-90m5.4
grk5
slc6a3
adrb2b
mhc1uba
slc9a1b
tlr1
grhl1
acsl1b
SRL
cacng6a
chrne
cox6a2
apoa4a
RNF152
kcnk10b
he1.1
nkx2.4b
TRIP10
mlycd
nmrk2
ifi27.1
xpa
thrsp
serpinb1l1
cfhl1
CA6
g6pc1a.1
si:ch211-165d12.4
PDE4A
neurog1
smpd3
smoc1
ATP10B
gja5a
BLTP3A
pstpip1b
pfkma
TECTA
musk
coro6
raly
CMKLR2
zgc:153981
slc27a2a
gpr22a
si:dkey-58f10.11
nkx1.2lb
si:ch211-77g15.32
si:ch211-133n4.6
mfn1b
clic5a
myom1a
grna.2
slc9a3.2
cnot6l
mhc1zka
ESPNL
kcnk1b
NCAN
bco1
zgc:172051
slc14a2
fam78ab
cyp2x10.2
spi1b
s1pr4
il1fma
pth4
kif5c
DNAH1
gda
pgam2
tmcc2
