si:ch211-153b23.5
trim35-27
UBLCP1
hsd17b12a
si:dkey-286j15.1
plgrkt
hibadha
lrrc17
zgc:173716
chchd3b
irg1l
SLC18A1
cox5ba
nanos1
zgc:171445
sema7a
tmem176l.4
bambia
znf1117
ugt1b5
si:busm1-105l16.2
adck1
acer1
si:ch211-132b12.1
mgst1.1
trpc5a
retsatl
dzank1
ppp2r2ca
lft2
ap1s1
nudt21
plxdc1
plekhf1
gale
cd9a
icn
gpr19
si:dkey-273g18.1
crtac1a
rasgrf2b
zgc:171446
ponzr3
rgs8
hand2
fhl2a
tmigd1
alg13
zgc:174862
cox7a2a
PCNP
capga
si:dkeyp-46h3.2
ddx39aa
si:ch211-153b23.4
bik
dkk1b
ldlrap1a
rag2
cox6a1
arl11
kitlgb
znf1068
tomm40l
LRP1B
smdt1b
eva1a
plekhs1.1
dazl
tdgf1
nip7
id4
selenot2
foxe3
cd9b
cbln4
OLFML2B
si:ch211-51h9.6
htr2cl1
gsg1l
ttyh2l
opn3
zgc:110269
myod1
slc12a3
cldnf
CPS1
prlhr2a
ppp1r3b
gbgt1l3
EMC4
pkhd1l1.2
CNTNAP5
TCF24
ABCA4
tdrd1
zgc:194627
KCNH8
glra3
nkx3-2
ARSI
P2RY2
zgc:173556
ccl20a.3
scn4aa
pabpc1l
ccl39.3
ponzr2
zgc:165539
col15a1b
pitx2
olfcg2
crip2l
rcc1
or42a7
tmsb1
cldn23.1
pycard
agrp
hs3st3b1b
tuba5
zgc:111983
MSH5
C24H8orf34
olfm2a
rxfp2b
ugt5g2
itln2
piwil2
lgals1l1
dlx1a
p2rx3b
dlx4b
gins2
CASR
zpax2
bmp4
rhcga
sumo3b
CSMD3
rerglb
SLC44A5
42sp43
fzd7a
opn1mw4
si:ch211-195b11.3
upk1a
si:dkey-184p18.2
ddx4
KCNT1
ggact.3
prmt1
si:ch1073-75o15.3
nkx2.2b
USH2A
zp2l1
cox17
si:dkeyp-34c12.1
gdf6a
clcn1a
wnt3
cldni
olfcg3
rcan1a
si:dkey-46g23.5
id2b
notum1b
rab25a
clec19a
DGKB
nkx2.4a
fbxl22
NETO1
gldn
mymk
zgc:163079
bora
GDF10
lrit3b
cyp11a1.1
stmn1a
